<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnM" android:title="Map it"
        android:layout_width="50dp"></item>
    <item android:id="@+id/btnM1" android:title="More info"
        android:layout_width="50dp"></item>
</menu>